<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Restaurantes</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css"> 
		<link rel="stylesheet" type="text/css" href="styles/restaurantes.css"> 
	</head>
	<body>
		<div id="box">
			<div id="header">
				<div id="hmenu"></div>
				<div id="htitle">Restaurantes</div>
				<div id="hcart" onclick="location.href='carrito.html'"></div>
				<div id="hfilter"></div>
				<div id="hsearch"></div>
			</div>
			<div id="content">
				<div class="restaurant template_restaurant" onclick="location.href='restaurantes/producto.html'">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 1</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom inactive">Promoción no disponible</div>
					</div>
				</div>
				
				<div class="restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 2</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom active">¡Promociones!</div>
					</div>
				</div>
				
				<div class="restaurant template_restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 3</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom inactive">Promoción no disponible</div>
					</div>
				</div>
				
				<div class="restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 4</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom active">¡Promociones!</div>
					</div>
				</div>
				
				<div class="restaurant template_restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 5</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom inactive">Promoción no disponible</div>
					</div>
				</div>
				
				<div class="restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 6</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom active">¡Promociones!</div>
					</div>
				</div>

				<div class="restaurant template_restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 7</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom inactive">Promoción no disponible</div>
					</div>
				</div>
				
				<div class="restaurant">
					<div class="logo_container"></div>
					<div class="description">
						<div class="name_container">Nombre Restaurante 8</div>
						<div class="cat_container">Categoría 1, Categoría 2, ...</div>
						<div class="flagprom active">¡Promociones!</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

